{
  "name": "Ideago",
  "short_name": "Ideago",
  "description": "Turn ideas into companies with AI-powered startup blueprints.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
